@import url('https://fonts.googleapis.com/css?family=Loved+by+the+King|Love+Ya+Like+A+Sister');

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}

body {
	font-size: 14px;
	background-color: #222;
	color: #fff;
	* {
		box-sizing: border-box;
	}
}

.container {
	height: 100%;
	text-align: center;
	padding: 1em;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		margin-left: -0.3em;
		vertical-align: middle;
	}
	.vertical-center {
		// font-family: 'VT323';
		font-family: 'Loved by the King', cursive;
		display: inline-block;
		vertical-align: middle;
		width: 1024px;
		max-width: 100%;
		-moz-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		p {
			font-size: 1.75em;
		}
	}
}

.logo {
	width: 7em;
	height: auto;
	max-width: 100%;
	margin-bottom: 1em;
}

h1 {
	font-size: 2.25em;
	margin-top: 0;
	margin-bottom: 0.25em;
	// font-family: 'Love Ya Like A Sister', cursive;
	font-weight: normal;
}

h2 {
	font-size: 1.75em;
	margin-top: 0;
	margin-bottom: 0.5em;
	font-family: 'Love Ya Like A Sister', cursive;
	font-weight: normal;
}

.countdown {
	opacity: 0;
	transition: opacity 0.5s;
	&.is-countdown {
		opacity: 1;
	}
}

.countdown, .is-countdown {
	font-size: 2em;
	margin-top: 1em;
	// font-family: sans-serif;
	// font-family: 'VT323';
	font-family: 'Loved by the King', cursive;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-section {
	display: inline-block;
	text-align: center;
	margin: 0 0.5em;
}
.countdown-period {
	display: block;
	font-size: 0.75em;
}
.countdown-descr {
	display: block;
	width: 100%;
}
